Qshiny	n	nn	percent	prop_responses
Never -- I don't use Shiny.	925	3274	28.3	0.2825290164935858
Rarely -- I know how to use Shiny, but it's not part of my regular work	876	3274	26.8	0.2675626145387905
Sometimes -- I use or build Shiny applications occasionally	634	3274	19.4	0.19364691508857668
Frequently -- I frequently use or build Shiny applications	330	3274	10.1	0.10079413561392792
I don't know what Shiny is.	250	3274	7.6	0.07635919364691508
Nunca, no uso Shiny	85	3274	2.6	0.02596212583995113
No sé qué es Shiny	81	3274	2.5	0.02474037874160049
Raramente, sé cómo usar Shiny, pero no es parte de mi trabajo habitual	59	3274	1.8	0.01802076970067196
A veces, uso o construyo aplicaciones Shiny ocasionalmente	24	3274	0.7	0.007330482590103849
Con frecuencia, uso o construyo aplicaciones Shiny a menudo	10	3274	0.3	0.0030543677458766036
